* {
    font: 9pt;
    background: transparent;
    color: rgb(239, 239, 239);
    selection-color: rgb(94, 177, 224);
    border-radius: 2px;
}

QPushButton:focus {
    border: 1px solid rgb(239, 239, 239);
}

QLineEdit:focus {
    border-bottom: 1px solid rgb(239, 239, 239);
}

QPlainTextEdit:focus {
    border-left: 1px solid rgb(239, 239, 239);
}

QLineEdit:hover,
QPushButton:hover,
QHeaderView::section:hover {
    background-color: rgb(117, 117, 117);
    color: rgb(239, 239, 239);
}

QPlainTextEdit:active,
QPlainTextEdit:!active  {
    background-color: rgb(91, 91, 91);
}

QToolTip {
    color: rgb(239, 239, 239);
    border: 1px solid rgb(117, 117, 117);
    padding: 2px;
    background-color: rgb(66, 66, 66);
}

QTabWidget::pane {
    background-color: rgb(91, 91, 91);
    border-radius: 2px;
}

QTabBar {
    background-color: rgb(81, 81, 81);
}

QTabBar::tab {
    color: rgb(239, 239, 239);
    background-color: rgb(91, 91, 91);
    border-radius: 2px;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    height: 22;
    margin-right: 1px;
}

QTabBar::tab:hover {
    background-color: rgb(117, 117, 117);
    color: rgb(239, 239, 239);
}

QTabBar::tab:pressed {
    background-color: rgb(94, 177, 224);
    color: rgb(239, 239, 239);
}

QTabBar::tab:selected {
    background-color: rgb(94, 177, 224);
    color: rgb(239, 239, 239);
}

QTabBar::tab:disabled {
    color: rgb(143, 143, 143);
}
QMainWindow {
    background-color: rgb(66, 66, 66);
}
QDialog {
    background-color: rgb(66, 66, 66);
}

QDialog > QLabel {
    background-color: rgb(66, 66, 66);
}
QFrame {
    background-color: rgb(73, 73, 73);
}
QGroupBox {
  background-color: rgba(255, 255, 255, 15);
  border: none;
  margin-top: 9px;
  padding-top: 5px;
}

QGroupBox::title {
    top: -10px;
    left: 10px;
    color: rgb(239, 239, 239);
    background: transparent;
   padding: 2px;
}
QAbstractItemView {
    color: rgb(239, 239, 239);
    background-color: rgb(91, 91, 91);
    alternate-background-color: rgb(86, 86, 86);
    outline: none;
}

QAbstractItemView::item {
    padding: 5px;
}


QAbstractItemView::item:focus
{
    border: none;
    border-bottom: 2px solid rgb(239, 239, 239);
    padding-left: 0px;
    padding-bottom: 1px;
}

QListView::item:focus
{
    background: transparent;
    border: none;
}

QAbstractItemView::item:selected:active {
    color: rgb(239, 239, 239);
    background-color: rgb(94, 177, 224);
}

QAbstractItemView::item:selected:!active {
    color: rgb(66, 66, 66);
    background-color: rgb(173, 173, 173);
}

QHeaderView::section {
    color: rgb(239, 239, 239);
    background-color: rgb(73, 73, 73);
    border-color: rgb(66, 66, 66);
    border-style: solid;
    border-left-width: 1 px;
    border-right-width: 1 px;
    border-top-width: 1 px;
    border-bottom-width: 1 px;
    padding: 2px;
}

QAbstractItemView QTableCornerButton::section {
    border-color: rgb(66, 66, 66);
    border-style: solid;
    border-left-width: 1 px;
    border-right-width: 1 px;
    border-top-width: 1 px;
    border-bottom-width: 1 px;
    background-color: rgb(73, 73, 73);
}

QHeaderView::section:hover {
    background-color: rgb(117, 117, 117);
    color: rgb(239, 239, 239);
}


QAbstractItemView:disabled,
QHeaderView::section:disabled {
    color: rgb(167, 167, 167);
}

QPushButton, QLineEdit {
    color: rgb(239, 239, 239);
    background-color: rgb(91, 91, 91);
    border-radius: 2px;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    height: 22;
}

QPushButton:pressed {
    background-color: rgb(94, 177, 224);
    color: rgb(239, 239, 239);
}

QPushButton[primary=true] {
    background-color: rgb(94, 177, 224);
}

QPushButton[secondary=true] {
    background-color: transparent;
    border: 2px solid rgb(91, 91, 91);
    height: 20;
}

QPushButton[secondary=true]:hover {
    background-color: rgb(91, 91, 91);
    border: 2px solid rgb(91, 91, 91);
    height: 20;
}

QPushButton[secondary=true]:pressed {
    background-color: rgb(66, 66, 66);
}

QLineEdit:disabled,
QPushButton:disabled,
QPushButton[primary=true]:disabled {
    color: rgb(167, 167, 167);
    background-color: rgb(77, 77, 77);
}
QScrollArea, *[hasBackground="true"] {
    background-color: rgb(73, 73, 73);
    border-radius: 2px;
}

QScrollBar {
    background-color: rgb(135, 135, 135);
    border-radius: 2px;
    border: none;
}

QScrollBar:vertical {
    width: 13px;
    margin: 0px 0px 0px 5px;
}

QScrollBar:horizontal {
    height: 13px;
    margin: 5px 0px 0px 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    border-radius: 2px;
    background: none;
}

QScrollBar::handle {
    background-color: rgb(94, 177, 224);
    min-height: 15px;
    border-radius: 2px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::handle:hover {
    background-color: rgb(106, 198, 237);
}

QScrollBar::handle:disabled {
    background-color: rgb(191, 191, 191);
}
QProgressBar {
    border: none;
    background-color: rgb(91, 91, 91);
    padding: 0;
    border-radius: 2px;
}

QProgressBar:horizontal {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 0;
}

QProgressBar:vertical {
    width: 0;
    margin-left: 7px;
    margin-right: 7px;
}

QProgressBar::chunk {
    background-color: rgb(94, 177, 224);
}
QLabel {
    background-color: transparent;
    color: rgb(191, 191, 191);
    padding: 5px;
}
QCheckBox, QRadioButton {
    padding: 2px;
    padding-left: 4px;
}

QCheckBox:disabled,
QGroupBox::title:disabled,
QRadioButton:disabled {
    color: rgb(173, 173, 173);
}

QGroupBox::indicator::hover,
QCheckBox::hover,
QRadioButton::hover {
    background-color: rgb(117, 117, 117);
}

QRadioButton::hover {
    border-radius: 9px;
}

QCheckBox::indicator,
QGroupBox::indicator,
QRadioButton::indicator {
    border: 1px solid rgb(167, 167, 167);
    border-radius: 2px;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid rgb(119, 119, 119);
    border-radius: 2px;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QRadioButton::indicator:checked {
    border: 1px solid rgb(94, 177, 224);
    background-color: rgb(94, 177, 224);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QRadioButton::indicator:checked:disabled {
    border: 1px solid rgb(119, 119, 119);
    background-color: rgb(119, 119, 119);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
    background-color: rgb(106, 198, 237);
}

QRadioButton::indicator,
QRadioButton::indicator:disabled {
   border-radius: 6px;
}
QSpinBox:disabled {
  color: rgb(173, 173, 173);
}
QComboBox {
    border: none;
    background-color: rgb(91, 91, 91);
    selection-color: rgb(239, 239, 239);
    selection-background-color: rgb(94, 177, 224);
    padding: 5px;
    combobox-popup: 0;
}

QComboBox::hover {
    background-color: rgb(117, 117, 117);
}

QComboBox > QListView::item {
    height: 25px;
    border: 1px solid white;
}
QMenu {
    background-color: rgb(73, 73, 73);
    padding: 2px;
}

QMenu::item {
    color: rgb(239, 239, 239);
    background-color: transparent;
}

QMenu::item:selected {
    background-color: rgb(117, 117, 117);
}

QMenu::separator {
    height: 2px;
    background: rgb(91, 91, 91);
    margin-left: 10px;
    margin-right: 5px;
}

QToolBar,
QToolBar > * {
    background: transparent;
    padding: 2px;
}

QToolBar::separator {
    background-color: rgb(91, 91, 91);
    width: 2px;
    margin-left: 12px;
    margin-right: 12px;
}

QToolBar>QLabel {
    border-left: 5px solid rgb(239, 239, 239);
    border-radius: 0px;
    margin-left: 6px;
    padding-left: 6px;
}

QToolButton {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    padding : 5px;
}

QToolButton:hover {
    background-color: rgb(117, 117, 117)
}

QToolButton:pressed {
    background-color: rgb(94, 177, 224);
}
QLabel[isTitle="true"] {
    font-size: 11pt;
}

*[sideStroked="true"], QLabel[isTitle="true"] {
    border-style: solid;
    border-color: rgb(94, 177, 224);
    border-left-width: 5px;
    border-radius: 0px;
}

QGroupBox[untitledGroup="true"] {
      padding-top: 0;
}